PORT=8000
#DB_PASSWORD = '9r6tquGZ9cZ9BLT'
#DB_NAME = 'MAN_WITH_A_VAN'
#DB_URI = 'mongodb+srv://gregorian:<password>@cluster0.puhek.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'

DB_URI = 'mongodb+srv://gregorian:<password>@cluster0.yq7gf.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'
DB_PASSWORD = 'letmein12'
DB_NAME = 'MWAV_2'

CLIENT_ORIGIN_URL=http://localhost:4040
AUTH0_AUDIENCE=https://calendar-api
AUTH0_DOMAIN=dev-uoqx3v5p.us.auth0.com



#username = 'gregorian'
