PORT=8000
NODE_ENV=development
#DB_PASSWORD = '9r6tquGZ9cZ9BLT'
#DB_NAME = 'MAN_WITH_A_VAN'
#DB_URI = 'mongodb+srv://gregorian:<password>@cluster0.puhek.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'

DB_URI = 'mongodb+srv://gregorian:<password>@cluster0.yq7gf.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'
DB_PASSWORD = 'letmein12'
DB_NAME = 'MWAV_2'

SUB = 'google-oauth2|105644745115950757439'

GOOGLE_CLIENT_ID = 392789978801-vc3qkds18osc3ila8hlor0unc41hrlra.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = "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"
GOOGLE_REDIRECT_URL = "http://localhost:3000/oauthcallback"

CLIENT_ORIGIN_URL=http://localhost:4040
AUTH0_AUDIENCE=https://calendar-api
AUTH0_DOMAIN=dev-uoqx3v5p.us.auth0.com



#username = 'gregorian'
